<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Color Models</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
div {
  width: 305px;
  height: 45px;
}

.div1 {
  background-color: black;
  background-color: rgba(255, 0, 0, 0.3);
}

.div2 {
  background-color: black;
  background-color: rgba(0, 255, 0, 0.3);
}

.div3 {
  background-color: black;
  background-color: rgba(0, 0, 255, 0.3);
}

.div4 {
  background-color: black;
  background-color: hsl(120, 60%, 70%);
}

.div5 {
  background-color: black;
  background-color: hsl(290, 100%, 50%);
}

.div6 {
  background-color: black;
  background-color: hsl(290, 60%, 70%);
}

.div7 {
  background-color: black;
  background-color: hsla(120, 60%, 70%, 0.3);
}

.div8 {
  background-color: black;
  background-color: hsla(290, 100%, 50%, 0.3);
}

.div9 {
  background-color: black;
  background-color: hsla(290, 60%, 70%, 0.3);
}

    </style>
</head>

<body>
    <div>CSS3 colors:</div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
</body>

</html>